MicrosoftAppType= UserAssignedMSI
MicrosoftAppId= ed0a98d2-da26-4ee8-bd7b-a5174421217c
MicrosoftAppPassword=
MicrosoftAppTenantId= 08a1a72f-fecd-4dae-8cec-471a2fb7c2f1
DirectLineSecret=_0PKRxxtJks.CWjK-z2qBwrbtqrQe_A-n03ROC5jMgm1eZFRNjv6j1U